* {
  font-family: "Yusei Magic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: gray;
  height: 100vh;
}

.navbar {
  background-color: #333;
  color: white;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}
.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-links li:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.result-card {
  height: 40px;
  width: auto;
  text-align: center;
  list-style: none;
}

.food-container {
  display: flex;
  gap: 30px;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.add-container {
  background: white;
  height: 100px;
  width: 300px;
  padding: 20px;
  margin: 0;
  border-radius: 25px;
}

.food-card-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.food-card-title i {
  font-size: 35px;
}
.food-card-title h3 {
  font-size: 20px;
}

.food-card-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-card-subtitle input {
  border-radius: 5px;
  margin-right: 10px;
  padding: 5px 15px;
}

.food-card-subtitle button {
  background-color: #e66465;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

.results-container {
  display: grid;
  flex-basis: 40%;
  margin: 0;
  padding: 15px;
  justify-content: center;
  align-items: center;
}

/* Search OPTIONS */
.autocomplete {
  position: absolute;
}

.autocomplete-results {
  display: none;
  position: absolute;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.autocomplete-results ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.autocomplete-results li {
  padding: 8px 16px;
  cursor: pointer;
}

.autocomplete-results li:hover {
  background-color: #f0f0f0;
}

.search-list-item {
  list-style: none;
  color: white;
  padding: 2px;
  transition: 0.3s;
}

.search-list-item:hover {
  color: black;
}

.add-button {
  background-color: #e66465;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

/* MODAL */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 15% auto;
  border-radius: 10px;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* CalculatorContainer */
.modalInputContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modalInputContainer h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.modalInputContainer label {
  font-size: 1rem;
  color: #555;
  text-align: left;
}

.modalInputContainer input:focus,
.modalInputContainer select:focus {
  outline: none;
  border-color: #007bff;
}

.modalInputContainer input,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.modalInputContainer button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modalInputContainer button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 400px) {
  .modal-content {
    width: 100%;
    padding: 20px;
  }
}

/* TABLE */

.nutrient-table {
  width: 100%;
  border-collapse: collapse;
}
.nutrient-table th,
.nutrient-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.nutrient-table tr:not(:first-child):nth-child(odd) {
  background-color: #f2f2f2;
}

.nutrient-table tr:not(:first-child):nth-child(even) {
  background-color: #ffffff;
}

.favorites-container {
  display: flex;
  margin: 0;
  gap: 10px;
}

/* heart */
.heart-button {
  font-size: 24px;
  color: #bbb;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  transition: color 0.3s;
}

.heart-button.clicked {
  color: red;
}

/* ringUpdate */
.ring2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}
.circle-background {
  stroke-dasharray: 100, 100;
}
.circle {
  transition: stroke-dashoffset 0.6s ease;
}

.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.ring-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-ring {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  position: relative;
}

.nutrient-rings {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nutrient-ring {
  width: 100px;
  height: 100px;
  position: relative;
}

.result,
.ring-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}

.result-label,
.ring-label {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}
